<component name="libraryTable">
  <library name="org.openjfx:javafx-controls:15-ea+5" type="repository">
    <properties maven-id="org.openjfx:javafx-controls:15-ea+5" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/javafx-controls-15-ea+5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javafx-controls-15-ea+5-win.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javafx-graphics-15-ea+5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javafx-graphics-15-ea+5-win.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javafx-base-15-ea+5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javafx-base-15-ea+5-win.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>